<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proyectoSistemaIII.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pagina WEB ander</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <h1>Accesorios Tencology</h1>
        <h3>"Ander" : "Sistemy-CL"</h3>
    </header>
    <asp:Panel ID="Panel_cliente" runat="server">
        <div class="navbar">
            <a href="Home.aspx">Home</a>
            <a href="Productos.aspx">Productos</a>
            <a href="Historial.aspx">Historial</a>
            <a href="Contactos.aspx">Noticias/Novedades</a>
        </div>
    </asp:Panel>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Andres, Anahi</p>
            </footer>
        </div>
    </form>
</body>
</html>
